{
    "name": "bigquery-load-job",
    "version": "0.0.1",
    "private": true,
    "license": "Apache-2.0",
    "engines": {
        "node": ">=8.0.0"
    },
    "scripts": {
        "test": "./node_modules/.bin/mocha --reporter spec"
    },
    "dependencies": {
        "@google-cloud/bigquery": "^1.3.0",
        "@google-cloud/storage": "1.6.0",
        "mocha": "^6.2.0"
    },
    "devDependencies": {
        "@google-cloud/nodejs-repo-tools": "^3.3.0",
        "ava": "^2.2.0",
        "proxyquire": "2.0.0",
        "semistandard": "^12.0.1",
        "sinon": "4.4.2"
    },
    "cloud-repo-tools": {
        "requiresKeyFile": true,
        "requiresProjectId": true
    }
}